# server/ip-handler/apache-config/ip-handler.conf

<VirtualHost *:80>
    ServerName ip-handler.localhost

    DirectoryIndex index.php

    ProxyPass / http://localhost:8002/
    ProxyPassReverse / http://localhost:8002/

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/ip-handler_error.log
    CustomLog ${APACHE_LOG_DIR}/ip-handler_access.log combined
</VirtualHost>
