# server/gateway/apache-config/gateway.conf

<VirtualHost *:80>
    ServerName gateway.localhost

    DirectoryIndex index.php

    ProxyPass / http://localhost:8000/
    ProxyPassReverse / http://localhost:8000/

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/gateway_error.log
    CustomLog ${APACHE_LOG_DIR}/gateway_access.log combined
</VirtualHost>
