# server/gateway/apache-config/gateway.conf

# Add into virtual host directory RewriteEngine On and make sure that is installed
<VirtualHost *:80>
    ServerAdmin webmaster@localhost
    ServerName gateway.localhost
    DocumentRoot /var/www/html/public
    DirectoryIndex index.php

    ProxyPass / http://ip-address-manager-gateway:80/
    ProxyPassReverse / http://ip-address-manager-gateway:80/

    <Directory /var/www/html>
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog /var/log/apache2/error.log
    CustomLog /var/log/apache2/access.log combined
</VirtualHost>
