# server/authentication/apache-config/authentication.conf

<VirtualHost *:80>
    ServerName authentication.localhost

    DirectoryIndex index.php

    ProxyPass / http://localhost:8001/
    ProxyPassReverse / http://localhost:8001/

    <Directory /var/www/html>
        Options +FollowSymLinks -Indexes
        AllowOverride All
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/authentication_error.log
    CustomLog ${APACHE_LOG_DIR}/authentication_access.log combined
</VirtualHost>
